{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.astro", "astro.config.mjs"],
  "exclude": ["node_modules", "dist"]
}
